  * {
      padding: 0;
      margin: 0;
      font-family: sans-serif;
  }

  @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&family=Oswald:wght@500&display=swap');

  a {
      color: inherit;
      text-decoration: none;
  }

  body {
      background: #fff
  }

  .container {
      width: 90%;
      margin: 0 auto;
      padding: 20px;
      box-sizing: border-box;
      background: #fff;
      overflow: hidden;
  }

  .container p {
      text-align: center;
  }

  .container ul li {
      display: inline-block;
      color: #fff;
      margin-right: 10px;
  }

  .container h1 {
      padding: 21.2px 0;
      text-align: center;
      color: #a7a8a9;
  }

  header {
      box-sizing: border-box;
      padding: 0 12.5%;
      color: white;
      background-color: #333;
      position: fixed;
      z-index: 1;
      top: 0;
      width: 100%;
      height: 80px;

  }

  header h1 {
      font-family: sans-serif;
      float: left;
      color: turquoise;
      padding-top: 3px;
  }

  header h1 b {
      text-shadow: 5px 10px 20px;
  }

  header ul li a {
      padding: 30px 20px;
      display: inline-block;
      font-family: 'Oswald', sans-serif;
      transition: 2s;
      letter-spacing: 4px;
  }

  br~a {
      font-size: medium;
      color: lightblue;
      margin-right: 15px;
      margin-left: 8px;
      text-decoration: underline;

  }

  .section h2 {
      font-family: 'Oswald', sans-serif;
  }

  .bt {
      padding: 30px 20px;
      display: inline-block;
      border-radius: 50%;
      background-color: #fff;
      font-size: large;
      transition: 2s;
  }

  .evaluation {
      margin-bottom: 30px;
      font-size: large;
  }

  header nav ul li a:hover,
  header nav ul li a.activee {
      color: white;
      background: linear-gradient(90deg, #149fce 0%, #10e1d3 100%);
      transition: all 0.5s;
      padding-bottom: 25px;
  }

  header nav {
      float: right;
  }

  header nav ul {
      margin: 0;
      padding: 0;
      display: flex;
  }

  header nav ul li {
      list-style: none;
  }

  header nav ul li a {

      padding: 30px 16px;
      text-decoration: none;
  }

  header nav ul li a:hover,
  header nav ul li a.active {
      color: #ffffff;
      background-color: #aaaaaa;
  }


  .activee {
      background-color: #52e2d4;
      color: white;
  }

  .bnr {
      clear: both;
      height: 70vh;
      background-image: url(../imgg/bg.jpg);
      background-size: cover;
      background-position: 0 15%;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .bnr:after {
      content: " ";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(55, 230, 247, .6);
  }

  .col-4 button {
      min-height: 40px;
      font-size: 12PX;
      font-weight: bold;
      border: none;
      border-radius: 18px;
      background: #23e3c2;
  }

  .col-4 button i {
      margin-right: 10px;

  }

  .col-4 button:hover {
      background: #7de5d4;
      transition: all 0.5s;
      cursor: pointer;
  }

  .bnr h2 {
      color: #fff;
      z-index: 1;
      padding: 25px 25px;
      border: 3px solid #fff;
  }

  .bnr h2:hover {
      transform: scale(1.5);
  }

  img:hover {
      cursor: pointer;
  }

  section {
      padding: 50px 0;
      background-color: aliceblue;
  }

  section h3 {
      text-align: center;
      margin-top: 0;
  }

  section h2 {
      text-align: center;
      justify-content: center;
      word-spacing: 2px;
      line-height: 33px
  }

  .kontak {
      background-color: #b3fae9;
  }

  footer {
      padding-bottom: 20px;
      background-color: gray;
      text-align: center;
      color: white;
  }

  section {
      display: inline;
  }

  .brand {
      width: 100%;
      height: 140px;
      margin: 0 auto;
      text-align: center;
  }

  .brand img {
      width: 72px;
      height: auto;
      margin: 0 30px;
  }

  footer {
      padding: 20px 0;
      text-align: center;
      background: #545050;
  }

  footer a {
      margin: 0 10px;
      font-size: 24px;
      color: #ffffff
  }

  footer p,
  footer p a {
      margin: 10px 0;
      font-size: 14px;
      color: #f5f5f5;
  }

  .brand img:hover {
      transform: scale(0.8);
      transition: all 0.5s;
  }

  .col4 .ab {
      margin: 0 20px;
  }

  .brand h1 {
      margin: 20px;
  }

  .pesan {
      position: relative;
      width: auto;
      height: 200px;
  }

  header button {
      position: absolute;
      top: 0;
      right: 0;
      border-radius: 50%;
      background-color: red;
      color: red;
  }

  .menu-toggle {
      color: rgb(94, 94, 94);
      float: right;
      line-height: 50px;
      font-size: 34px;
      margin-top: 20px;
      cursor: pointer;
      display: none;
  }

  .tips {
      margin-left: 200px;
      width: 80%;
  }

  .tips h2 {
      margin-left: 400px;
      margin-bottom: 20px;
      font-size: xx-large;
  }

  .tips ol li {
      margin: 10px 0;
  }

  .tips ol li a {
      color: #059cee;
  }

  .evaluation p {
      text-align: left;
  }

  .evaluation p a {
      text-decoration: underline;
      color: #3575ff;
  }

  .section {
      margin-top: 50px;
      margin-bottom: -30px;
      padding: 0;
      height: 80vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(90deg, #7b90bc 0%, #f192bb 100%);

  }

  .slider {
      width: 1260px;
      height: 550px;
      border-radius: 5px;
      overflow: hidden;
  }

  .slide {
      width: 600%;
      height: 500px;
      display: flex;
  }

  .slide input {
      display: none;
  }

  .st {
      width: 20%;
      transition: 2s;
  }

  .st img {
      width: 1260px;
      height: 500px;
  }

  .nav-m {
      position: absolute;
      width: 1260px;
      margin-top: -40px;
      justify-content: center;
      display: flex;
  }

  .m-btn {
      border: 2px solid #23e3c2;
      padding: 5px;
      border-radius: 10px;
      cursor: pointer;
      transition: 1s;
  }

  .m-btn:not(:last-child) {
      margin-right: 30px;
  }

  .m-btn:hover {
      background-color: #23e3c2;

  }

  #radio1:checked~.first {
      margin-left: 0;
  }

  #radio2:checked~.first {
      margin-left: -20%;
  }

  #radio3:checked~.first {
      margin-left: -40%;
  }

  #radio4:checked~.first {
      margin-left: -60%;
  }

  .nav-auto {
      position: absolute;
      width: 1260px;
      margin-top: 460px;
      display: flex;
      justify-content: center;
  }

  .nav-auto div {
      border: 2px solid #23e3c2;
      padding: 5px;
      border-radius: 10px;
      transition: 1s;
  }

  .nav-auto div:not(:last-child) {
      margin-right: 30px;
      justify-content: center;
  }

  #radio1:checked~.nav-auto .a-b1 {
      background-color: #23e3c2;
  }

  #radio2:checked~.nav-auto .a-b2 {
      background-color: #23e3c2;
  }

  #radio3:checked~.nav-auto .a-b3 {
      background-color: #23e3c2;
  }

  #radio4:checked~.nav-auto .a-b4 {
      background-color: #23e3c2;
  }

  .slider h2 {
      margin: 10px 0;
      text-shadow: 5px 10px 20px;
      color: #fff;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      letter-spacing: 5px;
  }

  .dropbtn {
      display: block;
      color: white;
      text-align: center;
      padding: 30px 16px;
      text-decoration: none;
  }

  li a:hover,
  .dropdown:hover .dropbtn {
      transition: all 1s ease;
      background-color: #52e2d4;

  }

  li.dropdown {
      display: inline-block;
  }

  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 999;
  }

  .dropdown-content a {
      color: black;
      padding: 10px 10px;
      text-decoration: none;
      display: block;
      text-align: left;
      z-index: 2;
  }

  .dropdown-content a:hover {
      background-color: #52e2d4;
  }

  .dropdown:hover .dropdown-content {
      display: inline;
  }

  .gallery {
      width: 80%;
      margin-left: 150px;
      display: grid;
      background: #fff;
      z-index: -1;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 25px 10px;
      margin-bottom: -30px;
  }

  .gallery h2 {
      grid-column: 1 / -1;
      text-align: center;
      margin-bottom: 20px;
      margin-top: -50px;
  }

  .deadline {
      padding: 10px;
      background-color: #fff;
  }

  @keyframes animate {
      0% {
          opacity: 0;
      }

      50% {
          opacity: 0.7;
      }

      100% {
          opacity: 0;
      }
  }

  .deadline p {
      font-size: 30px;
      font-weight: 600;
      font-style: italic;
      color: #ff0000;
      text-align: center;
      animation: animate 1.5s linear infinite;
      margin-bottom: -20px;
  }

  .dua {
      width: 80%;
      margin-left: 200px;
      display: grid;
      background: #fff;
      z-index: -1;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 5px;
      margin-bottom: 30px;
  }

  .dua h2 {
      margin-right: 150px;
  }

  /* responsive */

  @media (max-width: 650px) {
      header {
          padding: 0 20px;

      }

      .menu-toggle {
          display: block;
      }

      .col-4 {
          transform: translateX(-20px);
      }

      header nav {
          position: absolute;
          width: 100%;
          height: calc(100vh - 50px);
          background: #333;
          top: 50px;
          left: -100%;
          transition: 0.5s all;
      }

      header nav.active {
          left: 0;
      }

      header nav ul {
          display: block;
          text-align: center;
      }

      header nav ul li a {
          border-bottom: 1px solid rgba(0, 0, 0, 0.2);
          color: rgb(255, 255, 255);
      }

      .gallery h2 {
          margin-right: 150px;
          margin-bottom: -50px;
      }

      iframe {
          width: 320px;
          height: 400px;
          margin-bottom: 20px;
          margin-left: 10px;
      }

      .evaluation {
          transform: translateX(-90px);
      }

      .tips {
          margin-left: 20px;
      }

      .tips h2 {
          margin-left: 0;
          text-align: center;
      }

      .bg p {
          display: none;
      }

      .box h4 {
          text-align: center;
          margin: 10px 0;
      }

      .evaluation p {
          text-align: left;
          font-size: large;
          margin-top: -40px;
      }

      form input {
          width: 300px;
          margin-bottom: -100px;
      }

      .box p {
          font-size: large;
      }
  }